

-----------------------------------
New Analysis started.
Date and time: 23/06/2024 16:52:34
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 315077.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of transitive triplets                                       15.0000
  4. Sum of squared indegrees                                           279.0000
  5. Sum of squared outdegrees                                          165.0000
  6. Number of isolates                                                  11.0000
  7. Sum indegrees x gender                                             -15.7826
  8. Sum outdegrees x gender                                              1.2174
  9. Same values on gender                                               28.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2599 iterations.
Parameter estimates based on 1599 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.6240  10.9633  -0.1481 
  2.  -0.1800   4.6636  -0.0386 
  3.  -1.4950  10.5053  -0.1423 
  4. -18.3600 142.9756  -0.1284 
  5.  -5.6280  53.1684  -0.1059 
  6.   0.4760   2.9370   0.1621 
  7.   0.5897   5.8884   0.1001 
  8.  -0.0158   4.0898  -0.0039 
  9.  -0.5020   6.4742  -0.0775 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2467 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2599 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2593  (   1.1559)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0253  (   0.6681)
 2. eval:  reciprocity                                             1.6404  (   0.4780)
 3. eval:  transitive triplets                                     0.3397  (   0.3651)
 4. eval:  indegree - popularity                                   0.2120  (   0.0615)
 5. eval:  outdegree - activity                                    0.0767  (   0.0922)
 6. eval:  network-isolate                                         1.9346  (   1.5381)
 7. eval:  gender alter                                           -0.4127  (   0.2924)
 8. eval:  gender ego                                              0.4657  (   0.3302)
 9. eval:  same gender                                             0.1608  (   0.2720)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.446     -0.154     -0.007     -0.014     -0.055      0.818      0.030      0.046     -0.006
    -0.482      0.228     -0.003      0.004      0.017     -0.298     -0.022      0.010     -0.008
    -0.028     -0.016      0.133     -0.008     -0.003     -0.145     -0.007     -0.014     -0.004
    -0.333      0.130     -0.341      0.004      0.001      0.002      0.007      0.001      0.000
    -0.890      0.379     -0.087      0.195      0.009     -0.101     -0.003     -0.010     -0.004
     0.796     -0.406     -0.258      0.020     -0.710      2.366      0.081      0.188      0.072
     0.154     -0.158     -0.063      0.368     -0.111      0.181      0.086     -0.012     -0.002
     0.207      0.062     -0.114      0.035     -0.314      0.370     -0.120      0.109      0.036
    -0.033     -0.059     -0.039     -0.021     -0.165      0.172     -0.020      0.405      0.074

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/06/2024 16:52:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 587888.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2593
  1. eval:  outdegree (density)                            -3.0253
  2. eval:  reciprocity                                     1.6404
  3. eval:  transitive triplets                             0.3397
  4. eval:  indegree - popularity                           0.2120
  5. eval:  outdegree - activity                            0.0767
  6. eval:  network-isolate                                 1.9346
  7. eval:  gender alter                                   -0.4127
  8. eval:  gender ego                                      0.4657
  9. eval:  same gender                                     0.1608


Values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of transitive triplets                                       15.0000
  4. Sum of squared indegrees                                           279.0000
  5. Sum of squared outdegrees                                          165.0000
  6. Number of isolates                                                  11.0000
  7. Sum indegrees x gender                                             -15.7826
  8. Sum outdegrees x gender                                              1.2174
  9. Same values on gender                                               28.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2268 iterations.
Parameter estimates based on 1268 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3320  10.4991  -0.0316 
  2.   0.0560   4.9418   0.0113 
  3.  -0.3490  11.0566  -0.0316 
  4.  -4.2520 154.0619  -0.0276 
  5.  -1.4800  50.1280  -0.0295 
  6.   0.0820   2.9492   0.0278 
  7.  -0.1206   5.9587  -0.0202 
  8.  -0.0896   3.8386  -0.0233 
  9.  -0.1070   6.0815  -0.0176 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0996 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2268 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0646  (   1.0333)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0239  (   0.5878)
 2. eval:  reciprocity                                             1.6583  (   0.4172)
 3. eval:  transitive triplets                                     0.3756  (   0.3991)
 4. eval:  indegree - popularity                                   0.2101  (   0.0604)
 5. eval:  outdegree - activity                                    0.0786  (   0.0922)
 6. eval:  network-isolate                                         1.8908  (   1.4123)
 7. eval:  gender alter                                           -0.4163  (   0.2938)
 8. eval:  gender ego                                              0.4384  (   0.4005)
 9. eval:  same gender                                             0.1477  (   0.2765)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.345     -0.084     -0.013     -0.013     -0.047      0.606     -0.021      0.067     -0.028
    -0.341      0.174      0.015      0.002      0.008     -0.116     -0.012      0.020      0.011
    -0.057      0.090      0.159     -0.008     -0.001     -0.148     -0.004     -0.036     -0.014
    -0.354      0.073     -0.347      0.004      0.001      0.002      0.007      0.000      0.001
    -0.870      0.201     -0.024      0.143      0.008     -0.096      0.004     -0.015     -0.001
     0.730     -0.197     -0.263      0.023     -0.737      1.995     -0.083      0.323      0.057
    -0.121     -0.095     -0.032      0.402      0.160     -0.200      0.086     -0.034     -0.011
     0.285      0.119     -0.226      0.017     -0.393      0.572     -0.287      0.160      0.045
    -0.174      0.095     -0.123      0.088     -0.053      0.146     -0.129      0.405      0.076

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/06/2024 16:54:53
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 977330.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  indegree - activity                             0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of transitive triplets                                       15.0000
  4. Sum of squared indegrees                                           279.0000
  5. Sum of squared outdegrees                                          165.0000
  6. Sum of crossproducts indegree x outdegree                           80.0000
  7. Number of isolates                                                  11.0000
  8. Sum indegrees x gender                                             -15.7826
  9. Sum outdegrees x gender                                              1.2174
 10. Same values on gender                                               28.0000
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2326 iterations.
Parameter estimates based on 1326 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0740   9.4080  -0.0079 
  2.  -0.0840   4.6466  -0.0181 
  3.   0.0390   9.5461   0.0041 
  4.  -1.0180 152.9727  -0.0067 
  5.   0.1960  46.7985   0.0042 
  6.  -0.7600  24.4266  -0.0311 
  7.   0.1300   2.9339   0.0443 
  8.   0.0256   5.6786   0.0045 
  9.  -0.0712   4.0135  -0.0177 
 10.  -0.1870   5.4383  -0.0344 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1176 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2326 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0461  (   1.0209)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3873  (   0.7700)
 2. eval:  reciprocity                                             2.3177  (   0.6022)
 3. eval:  transitive triplets                                     0.8008  (   0.4039)
 4. eval:  indegree - popularity                                   0.2181  (   0.0571)
 5. eval:  outdegree - activity                                    0.0078  (   0.1045)
 6. eval:  indegree - activity                                    -0.4328  (   0.3044)
 7. eval:  network-isolate                                         2.5467  (   1.3053)
 8. eval:  gender alter                                           -0.3999  (   0.2866)
 9. eval:  gender ego                                              0.1527  (   0.3554)
10. eval:  same gender                                             0.1510  (   0.2669)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.593     -0.038      0.075     -0.010     -0.071     -0.152      0.828     -0.021     -0.051     -0.006
    -0.081      0.363      0.058      0.010      0.001     -0.091     -0.104     -0.011     -0.026      0.007
     0.240      0.240      0.163     -0.002     -0.016     -0.060     -0.008     -0.006     -0.031     -0.006
    -0.220      0.290     -0.108      0.003      0.000     -0.002      0.006      0.006      0.001      0.002
    -0.888      0.023     -0.390      0.081      0.011      0.018     -0.101      0.003      0.002     -0.004
    -0.647     -0.494     -0.485     -0.118      0.567      0.093     -0.201      0.007      0.035     -0.004
     0.824     -0.133     -0.014      0.083     -0.742     -0.507      1.704     -0.030      0.018      0.073
    -0.095     -0.061     -0.050      0.376      0.108      0.085     -0.080      0.082     -0.007     -0.006
    -0.186     -0.119     -0.218      0.035      0.043      0.324      0.038     -0.067      0.126      0.042
    -0.029      0.046     -0.056      0.104     -0.139     -0.051      0.208     -0.075      0.446      0.071

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/06/2024 16:55:00
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 32930.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.0461
  1. eval:  outdegree (density)                            -2.3873
  2. eval:  reciprocity                                     2.3177
  3. eval:  transitive triplets                             0.8008
  4. eval:  indegree - popularity                           0.2181
  5. eval:  outdegree - activity                            0.0078
  6. eval:  indegree - activity                            -0.4328
  7. eval:  network-isolate                                 2.5467
  8. eval:  gender alter                                   -0.3999
  9. eval:  gender ego                                      0.1527
 10. eval:  same gender                                     0.1510


Values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of transitive triplets                                       15.0000
  4. Sum of squared indegrees                                           279.0000
  5. Sum of squared outdegrees                                          165.0000
  6. Sum of crossproducts indegree x outdegree                           80.0000
  7. Number of isolates                                                  11.0000
  8. Sum indegrees x gender                                             -15.7826
  9. Sum outdegrees x gender                                              1.2174
 10. Same values on gender                                               28.0000
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2876 iterations.
Parameter estimates based on 1876 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.1520   9.1510  -0.1259 
  2.  -0.1520   4.4538  -0.0341 
  3.  -1.2980   8.9242  -0.1454 
  4. -16.1420 143.5322  -0.1125 
  5.  -5.1200  45.2928  -0.1130 
  6.  -3.0020  22.8937  -0.1311 
  7.   0.2290   2.8317   0.0809 
  8.   0.5954   5.4409   0.1094 
  9.   0.0515   4.0106   0.0128 
 10.  -0.3370   5.2733  -0.0639 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1886 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2876 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1454  (   1.0037)

Other parameters:
 1. eval:  outdegree (density)                                    -2.4708  (   0.7370)
 2. eval:  reciprocity                                             2.3635  (   0.6552)
 3. eval:  transitive triplets                                     0.7667  (   0.4227)
 4. eval:  indegree - popularity                                   0.2207  (   0.0623)
 5. eval:  outdegree - activity                                    0.0194  (   0.1030)
 6. eval:  indegree - activity                                    -0.4241  (   0.3033)
 7. eval:  network-isolate                                         2.4386  (   1.1223)
 8. eval:  gender alter                                           -0.3887  (   0.2977)
 9. eval:  gender ego                                              0.1515  (   0.3344)
10. eval:  same gender                                             0.1572  (   0.2825)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.543     -0.013      0.054     -0.017     -0.065     -0.121      0.618     -0.011     -0.076     -0.039
    -0.028      0.429      0.073      0.008     -0.002     -0.124     -0.034     -0.021     -0.018      0.014
     0.172      0.262      0.179     -0.006     -0.016     -0.049     -0.086     -0.010     -0.016     -0.003
    -0.364      0.206     -0.217      0.004      0.001      0.000     -0.001      0.007      0.000      0.000
    -0.854     -0.026     -0.360      0.200      0.011      0.013     -0.069      0.002      0.005      0.000
    -0.541     -0.623     -0.382     -0.017      0.432      0.092     -0.136      0.010      0.039     -0.001
     0.747     -0.046     -0.182     -0.019     -0.597     -0.400      1.260     -0.014     -0.061     -0.001
    -0.051     -0.108     -0.080      0.367      0.070      0.111     -0.041      0.089     -0.010     -0.009
    -0.310     -0.083     -0.110     -0.008      0.134      0.381     -0.162     -0.099      0.112      0.037
    -0.188      0.078     -0.023      0.024     -0.003     -0.014     -0.003     -0.107      0.388      0.080

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.38 seconds.
